{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Sonu Chawla | IT Professional Portfolio</title>\
    <style>\
        :root \{ --primary: #2563eb; --dark: #1e293b; --light: #f8fafc; \}\
        body \{ font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; background: var(--light); color: var(--dark); line-height: 1.6; \}\
        header \{ background: var(--dark); color: white; padding: 4rem 2rem; text-align: center; \}\
        .container \{ max-width: 1000px; margin: auto; padding: 2rem; \}\
        .card \{ background: white; padding: 1.5rem; margin-bottom: 1.5rem; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); \}\
        h1, h2 \{ color: var(--primary); \}\
        .badge \{ background: #dbeafe; color: var(--primary); padding: 0.3rem 0.8rem; border-radius: 20px; font-size: 0.9rem; margin: 0.2rem; display: inline-block; \}\
        .contact-info \{ margin-top: 1rem; font-size: 0.9rem; \}\
        a \{ color: var(--primary); text-decoration: none; \}\
    </style>\
</head>\
<body>\
\
<header>\
    <h1>SONU CHAWLA</h1>\
    <p>MBA in Information Technology | IT Systems & Security Specialist</p>\
    <div class="contact-info">\
        \uc0\u55357 \u56525  Dubai, UAE | \u9993 \u65039  sonuchawla774@gmail.com | \u55357 \u56561  +971 504643169\
    </div>\
</header>\
\
<div class="container">\
    <section>\
        <h2>Professional Summary</h2>\
        <div class="card">\
            <p>Dedicated IT professional currently pursuing an MBA in Information Technology. Skilled in ICT system troubleshooting, cybersecurity assessment, and digital safety. Proven track record in customer assistance and solution-oriented problem solving within high-standard environments like Sobha Hartland 2.</p>\
        </div>\
    </section>\
\
    <section>\
        <h2>Technical Skills</h2>\
        <div class="card">\
            <span class="badge">ICT Hardware</span>\
            <span class="badge">Ticketing Systems</span>\
            <span class="badge">Microsoft Excel</span>\
            <span class="badge">Cybersecurity Essentials</span>\
            <span class="badge">Tally ERP 9</span>\
            <span class="badge">Network Security</span>\
            <span class="badge">Endpoint Protection</span>\
        </div>\
    </section>\
\
    <section>\
        <h2>Education & Training</h2>\
        <div class="card">\
            <h3>MBA in Information Technology</h3>\
            <p><strong>Uttaranchal University Dehradun</strong> | 2025 - Current</p>\
            <ul>\
                <li>IT Governance and Security</li>\
                <li>Strategic Thinking and Planning</li>\
            </ul>\
        </div>\
        <div class="card">\
            <h3>Bachelor of Arts</h3>\
            <p><strong>MDS University Ajmer</strong> | 2020 - 2023</p>\
        </div>\
    </section>\
\
    <section>\
        <h2>Certifications</h2>\
        <div class="card">\
            <p><strong>Cybersecurity Assessment</strong> - Learn Tube (2025)</p>\
            <p><strong>RSCIT Certified</strong> - VMOU, Kota (2018)</p>\
            <p><strong>Tally ERP 9 Certified</strong> - World Touch Institute (2020)</p>\
        </div>\
    </section>\
</div>\
\
</body>\
</html>}